MONGODB_URI='mongodb+srv://ma01776879:mJ6o7TtwDLQq9OAl@mahabub.z9lkqxq.mongodb.net/?retryWrites=true&w=majority&appName=mahabub'
JWT_SECRET="56c42c6bbce33ea9133c33bf4da42da5ef8f9723a5f7fa47376f173c1af55631"
